==================================================
ОТЧЁТ: Детекция уборки столиков
==================================================

Видео:        видео 1.mp4
ROI (столик): x=1233, y=92, w=718, h=342
FPS:          20.0
Кадров всего: 18066

Таблица событий:
 frame  timestamp event_type
   839      41.95   APPROACH
   839      41.95   OCCUPIED
   876      43.80      EMPTY
   956      47.80   APPROACH
   956      47.80   OCCUPIED
   983      49.15      EMPTY
  1563      78.15   APPROACH
  1563      78.15   OCCUPIED
  1591      79.55      EMPTY
  1808      90.40   APPROACH
  1808      90.40   OCCUPIED
  1824      91.20      EMPTY
  2551     127.55   APPROACH
  2551     127.55   OCCUPIED
  2572     128.60      EMPTY
  2722     136.10   APPROACH
  2722     136.10   OCCUPIED
  2744     137.20      EMPTY
  9157     457.85   APPROACH
  9157     457.85   OCCUPIED
  9176     458.80      EMPTY
  9670     483.50   APPROACH
  9670     483.50   OCCUPIED
  9702     485.10      EMPTY
 10318     515.90   APPROACH
 10318     515.90   OCCUPIED
 10486     524.30      EMPTY
 13044     652.20   APPROACH
 13044     652.20   OCCUPIED
 14177     708.85      EMPTY
 14195     709.75   APPROACH
 14195     709.75   OCCUPIED

Среднее время задержки: 59.27 сек
Минимальное:            0.90 сек
Максимальное:           320.65 сек
Всего случаев:          10
